# gag_assigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gag/assignment/activity/: CartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gag/assignment/adapter/: CartAdapter.java  MiniCartAdapter.java
app/src/main/java/com/gag/assignment/alert/: ErrorDialog.java
app/src/main/java/com/gag/assignment/app/: ProductApplication.java
app/src/main/java/com/gag/assignment/callback/: CartListener.java  OnMiniCartListener.java  OnProductCartListener.java
app/src/main/java/com/gag/assignment/db/: CartDao.java  CartTable.java  Converters.java  ProductDB.java
app/src/main/java/com/gag/assignment/fragment/: MiniCartFragment.java
app/src/main/java/com/gag/assignment/holder/: CartViewHolder.java  MiniCartViewHolder.java
app/src/main/java/com/gag/assignment/model/: CategoryLinksDTO.java  CustomAttributesDTO.java  ExtensionAttributesDTO.java  MediaGalleryEntriesDTO.java  ProductAttribute.java  ProductData.java
app/src/main/java/com/gag/assignment/net/: ServiceAPIs.java  ServiceFactory.java
app/src/main/java/com/gag/assignment/repository/: ApiManager.java  DataManager.java  OnResponse.java  ProductConstants.java
app/src/main/java/com/gag/assignment/util/: AppUtil.java  DefaultPref.java
app/src/main/res/drawable/: button_minus_plus.xml  button_sel.xml  button_unsel.xml  drop_down.xml  dropdown_outline.xml  quantity_text_bg.xml  rounded_corner.xml  tile_outline.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  cart_tile.xml  mini_cart_layout.xml  mini_cart_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: 49.json  70.json  custom_attr.json  requirement.txt
(+1 files in other folders)
